kind: Service
apiVersion: v1
metadata:
  name: datapower-webgui-2
  namespace: datapower
spec:
  ports:
    - name: http-url
      protocol: TCP
      port: 9090
      targetPort: 9090
  selector:
    app.kubernetes.io/instance: datapower-default-test-2
    app.kubernetes.io/name: datapower
